### Question 2: Do countries with less religious populations have higher education levels?
#### Which ten countries have the smallest religious population?
#### Which ten countries have the highest education levels?
#### Are these countries intersect with each other, if so how many?

In [15]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as stb

edu_countries = pd.read_excel("EdStatsCountry.xls")
edu_countries_series = pd.read_excel("EdStatsCountry-Series.xls")
edu_data2 = pd.read_csv("EdStatsData.csv")
edu_footnote = pd.read_excel("EdStatsFootNote.xls")
edu_series = pd.read_excel("EdStatsSeries.xls")

religion_global = pd.read_excel("global.xls")
religion_national = pd.read_excel("national.xls")
religion_regional = pd.read_excel("regional.xls")

#### Which ten countries have the smallest religious population?

#### Year 2010

In [10]:
religion_national[religion_national.year==2010][['state','code','religion_sumpercent']].sort_values(by='religion_sumpercent', ascending=True)[:20]

                               state code  religion_sumpercent
108                         Barbados  BAR               0.8611
628                         Slovakia  SLO               0.8900
88                           Jamaica  JAM               0.8940
171                           Belize  BLZ               0.8998
1573                           Qatar  QAT               0.9185
1617                      Kyrgyzstan  KYR               0.9210
137   St. Vincent and the Grenadines  SVG               0.9237
123                          Grenada  GRN               0.9268
99               Trinidad and Tobago  TRI               0.9277
596                          Austria  AUS               0.9327
702                         Slovenia  SLV               0.9401
466                          Belgium  BEL               0.9407
549                         Portugal  POR               0.9417
610                          Hungary  HUN               0.9468
1613                      Tajikistan  TAJ               0.9468
498                           Monaco  MNC               0.9541
1118                           Congo  CON               0.9583
1555                          Kuwait  KUW               0.9595
861                          Denmark  DEN               0.9598
875                          Iceland  ICE               0.9622

In [11]:
religion_national[religion_national.year==2005][['state','code','religion_sumpercent']].sort_values(by='religion_sumpercent', ascending=True)[:20]

                               state code  religion_sumpercent
170                           Belize  BLZ               0.8364
1971                           Tonga  TON               0.8478
143                Antigua & Barbuda  AAB               0.8907
548                         Portugal  POR               0.8970
107                         Barbados  BAR               0.9082
776                          Estonia  EST               0.9228
1572                           Qatar  QAT               0.9241
627                         Slovakia  SLO               0.9328
129                        St. Lucia  SLU               0.9353
1986  Federated States of Micronesia  FSM               0.9362
554                          Germany  GMY               0.9377
609                          Hungary  HUN               0.9377
701                         Slovenia  SLV               0.9399
1652                        Mongolia  MON               0.9399
98               Trinidad and Tobago  TRI               0.9430
1554                          Kuwait  KUW               0.9465
623                   Czech Republic  CZR               0.9480
595                          Austria  AUS               0.9481
87                           Jamaica  JAM               0.9484
502                    Liechtenstein  LIE               0.9497

#### Which ten countries have the highest education levels?

#### Year 2005

In [6]:
edu_data2[edu_data2["Indicator Code"] == "BAR.NOED.15UP.ZS"][['Country Name', 'Country Code', 'Indicator Code', '2005']].sort_values(by='2005', ascending=True)[:20]

              Country Name Country Code    Indicator Code  2005
454834          Kazakhstan          KAZ  BAR.NOED.15UP.ZS  0.01
150639            Barbados          BRB  BAR.NOED.15UP.ZS  0.04
447504               Japan          JPN  BAR.NOED.15UP.ZS  0.16
608764         New Zealand          NZL  BAR.NOED.15UP.ZS  0.17
319229             Estonia          EST  BAR.NOED.15UP.ZS  0.20
487819              Latvia          LVA  BAR.NOED.15UP.ZS  0.23
282579      Czech Republic          CZE  BAR.NOED.15UP.ZS  0.27
333889             Finland          FIN  BAR.NOED.15UP.ZS  0.31
788349          Tajikistan          TJK  BAR.NOED.15UP.ZS  0.37
846989       United States          USA  BAR.NOED.15UP.ZS  0.43
509809           Lithuania          LTU  BAR.NOED.15UP.ZS  0.46
121319             Armenia          ARM  BAR.NOED.15UP.ZS  0.50
407189             Hungary          HUN  BAR.NOED.15UP.ZS  0.56
429179             Ireland          IRL  BAR.NOED.15UP.ZS  0.73
220274              Canada          CAN  BAR.NOED.15UP.ZS  0.78
726044            Slovenia          SVN  BAR.NOED.15UP.ZS  0.80
678399  Russian Federation          RUS  BAR.NOED.15UP.ZS  0.85
117654           Argentina          ARG  BAR.NOED.15UP.ZS  0.86
128649           Australia          AUS  BAR.NOED.15UP.ZS  0.91
660074              Poland          POL  BAR.NOED.15UP.ZS  0.99

#### Year 2010

In [3]:
edu_data2[edu_data2["Indicator Code"] == "BAR.NOED.15UP.ZS"][['Country Name', 'Country Code', 'Indicator Code', '2010']].sort_values(by='2010', ascending=True)[:20]

           Country Name Country Code    Indicator Code  2010
509809        Lithuania          LTU  BAR.NOED.15UP.ZS  0.00
601434      Netherlands          NLD  BAR.NOED.15UP.ZS  0.00
333889          Finland          FIN  BAR.NOED.15UP.ZS  0.00
454834       Kazakhstan          KAZ  BAR.NOED.15UP.ZS  0.05
161634           Belize          BLZ  BAR.NOED.15UP.ZS  0.09
447504            Japan          JPN  BAR.NOED.15UP.ZS  0.13
843324   United Kingdom          GBR  BAR.NOED.15UP.ZS  0.15
282579   Czech Republic          CZE  BAR.NOED.15UP.ZS  0.15
319229          Estonia          EST  BAR.NOED.15UP.ZS  0.20
150639         Barbados          BRB  BAR.NOED.15UP.ZS  0.22
660074           Poland          POL  BAR.NOED.15UP.ZS  0.27
788349       Tajikistan          TJK  BAR.NOED.15UP.ZS  0.27
407189          Hungary          HUN  BAR.NOED.15UP.ZS  0.29
722379  Slovak Republic          SVK  BAR.NOED.15UP.ZS  0.30
487819           Latvia          LVA  BAR.NOED.15UP.ZS  0.30
846989    United States          USA  BAR.NOED.15UP.ZS  0.35
121319          Armenia          ARM  BAR.NOED.15UP.ZS  0.60
726044         Slovenia          SVN  BAR.NOED.15UP.ZS  0.66
220274           Canada          CAN  BAR.NOED.15UP.ZS  0.67
128649        Australia          AUS  BAR.NOED.15UP.ZS  0.72

#### Are these countries intersect with each other, if so how many?

#### Intersection

#### Year 2010

In [13]:
low_rel_pop_10 = religion_national[religion_national.year==2010][['state','code', 'religion_sumpercent']].sort_values(by='religion_sumpercent', ascending=True)[:20]
lar_ed_lev_10 = edu_data2[edu_data2["Indicator Code"] == "BAR.NOED.15UP.ZS"][['Country Name', 'Country Code', 'Indicator Code', '2010']].sort_values(by='2010', ascending=True)[:20]


set(low_rel_pop_10["code"].values) & set(lar_ed_lev_10["Country Code"].values)

{'AUS', 'BLZ', 'HUN'}

#### Year 2005

In [12]:
low_rel_pop_05 = religion_national[religion_national.year==2005][['state','code', 'religion_sumpercent']].sort_values(by='religion_sumpercent', ascending=True)[:20]
lar_ed_lev_05 = edu_data2[edu_data2["Indicator Code"] == "BAR.NOED.15UP.ZS"][['Country Name', 'Country Code', 'Indicator Code', '2005']].sort_values(by='2005', ascending=True)[:20]


set(low_rel_pop_05["code"].values) & set(lar_ed_lev_05["Country Code"].values)

{'AUS', 'EST', 'HUN'}

#### Hypothesis Testing using total religion sum percent and education data for 2010

In [14]:
set_1 = religion_national[religion_national.year==2010]['religion_sumpercent']
set_2 = edu_data2[edu_data2["Indicator Code"] == "BAR.NOED.15UP.ZS"]['2010']

stb.f_oneway(set_1, set_2.dropna().values)

F_onewayResult(statistic=112.78710227945403, pvalue=6.558540990264389e-23)