# Question 1

### Which ten countries/regions have the largest religious population?
### Which ten countries/regions have the lowest education levels?
### Are these countries intersect with each other, if so how many?

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as stb

In [65]:
edu_countries = pd.read_excel("EdStatsCountry.xls")
edu_countries_series = pd.read_excel("EdStatsCountry-Series.xls")
edu_data = pd.read_excel("EdStatsData.xls")
edu_data2 = pd.read_csv("EdStatsData.csv")
edu_footnote = pd.read_excel("EdStatsFootNote.xls")
edu_series = pd.read_excel("EdStatsSeries.xls")

religion_global = pd.read_excel("global.xls")
religion_national = pd.read_excel("national.xls")
religion_regional = pd.read_excel("regional.xls")

### Which ten countries/regions have the largest religious population?

##### Year 2005

In [81]:
religion_national[religion_national.year==2005][['state','code','religion_sumpercent']].sort_values(by='religion_sumpercent', ascending=False)[:20]

                       state code  religion_sumpercent
1705                   Japan  JPN               1.6825
62                     Haiti  HAI               1.6515
48                      Cuba  CUB               1.3040
696   Bosnia and Herzegovina  BOS               1.0000
1974                   Nauru  NAU               1.0000
1496                  Jordan  JOR               1.0000
313                  Ecuador  ECU               1.0000
1978        Marshall Islands  MSI               0.9999
674                Macedonia  MAC               0.9999
1214                 Eritrea  ERI               0.9999
1902               Indonesia  INS               0.9999
1538                   Yemen  YEM               0.9999
1005            Burkina Faso  BFO               0.9999
163                   Mexico  MEX               0.9998
1468                   Syria  SYR               0.9998
1168                 Burundi  BUI               0.9998
1726                  Bhutan  BHU               0.9998
1325                 Comoros  COM               0.9997
1940             New Zealand  NEW               0.9996
530                    Spain  SPN               0.9996

##### Year 2010

In [83]:
religion_national[religion_national.year==2010][['state','religion_sumpercent']].sort_values(by='religion_sumpercent', ascending=False)[:20]

                                 state  religion_sumpercent
1706                             Japan               1.6580
63                               Haiti               1.3711
49                                Cuba               1.2935
1497                            Jordan               1.0000
300                           Suriname               1.0000
929                               Mali               0.9999
1020                           Liberia               0.9999
1129  Democratic Republic of the Congo               0.9998
1318                        Madagascar               0.9998
773                             Russia               0.9998
1326                           Comoros               0.9998
1197                          Djibouti               0.9998
1006                      Burkina Faso               0.9997
1848                           Vietnam               0.9997
745                            Moldova               0.9997
1719                             India               0.9996
1261                            Malawi               0.9996
1748                        Bangladesh               0.9996
1335                         Mauritius               0.9996
1798                             Nepal               0.9996

#### Which ten countries/regions have the lowest education levels?

##### Year 2005

In [85]:
edu_data2[edu_data2["Indicator Code"] == "BAR.NOED.15UP.ZS"][['Country Name', 'Country Code', 'Indicator Code', '2005']].sort_values(by='2005', ascending=False)[:20]

                    Country Name Country Code    Indicator Code   2005
616094                     Niger          NER  BAR.NOED.15UP.ZS  76.84
583109                Mozambique          MOZ  BAR.NOED.15UP.ZS  74.72
539129                      Mali          MLI  BAR.NOED.15UP.ZS  73.21
700389                   Senegal          SEN  BAR.NOED.15UP.ZS  72.05
348549               Gambia, The          GMB  BAR.NOED.15UP.ZS  66.94
91999                Afghanistan          AFG  BAR.NOED.15UP.ZS  65.73
711384              Sierra Leone          SLE  BAR.NOED.15UP.ZS  65.30
876309               Yemen, Rep.          YEM  BAR.NOED.15UP.ZS  64.96
165299                     Benin          BEN  BAR.NOED.15UP.ZS  59.05
766359                     Sudan          SDN  BAR.NOED.15UP.ZS  55.43
205614                   Burundi          BDI  BAR.NOED.15UP.ZS  54.52
498814                   Liberia          LBR  BAR.NOED.15UP.ZS  53.57
227604  Central African Republic          CAF  BAR.NOED.15UP.ZS  53.14
773689                 Swaziland          SWZ  BAR.NOED.15UP.ZS  52.27
682064                    Rwanda          RWA  BAR.NOED.15UP.ZS  50.25
579444                   Morocco          MAR  BAR.NOED.15UP.ZS  49.49
634419                  Pakistan          PAK  BAR.NOED.15UP.ZS  44.97
253259          Congo, Dem. Rep.          COD  BAR.NOED.15UP.ZS  44.78
597769                     Nepal          NPL  BAR.NOED.15UP.ZS  44.62
264254             Cote d'Ivoire          CIV  BAR.NOED.15UP.ZS  44.30

##### Year 2010

In [84]:
edu_data2[edu_data2["Indicator Code"] == "BAR.NOED.15UP.ZS"][['Country Name', 'Country Code', 'Indicator Code', '2010']].sort_values(by='2010', ascending=False)[:20]

                    Country Name Country Code    Indicator Code   2010
539129                      Mali          MLI  BAR.NOED.15UP.ZS  74.57
616094                     Niger          NER  BAR.NOED.15UP.ZS  72.85
583109                Mozambique          MOZ  BAR.NOED.15UP.ZS  68.14
348549               Gambia, The          GMB  BAR.NOED.15UP.ZS  61.76
700389                   Senegal          SEN  BAR.NOED.15UP.ZS  58.58
91999                Afghanistan          AFG  BAR.NOED.15UP.ZS  58.38
876309               Yemen, Rep.          YEM  BAR.NOED.15UP.ZS  57.49
711384              Sierra Leone          SLE  BAR.NOED.15UP.ZS  57.00
165299                     Benin          BEN  BAR.NOED.15UP.ZS  53.91
766359                     Sudan          SDN  BAR.NOED.15UP.ZS  53.74
227604  Central African Republic          CAF  BAR.NOED.15UP.ZS  51.59
205614                   Burundi          BDI  BAR.NOED.15UP.ZS  50.43
498814                   Liberia          LBR  BAR.NOED.15UP.ZS  47.26
634419                  Pakistan          PAK  BAR.NOED.15UP.ZS  45.38
682064                    Rwanda          RWA  BAR.NOED.15UP.ZS  45.18
253259          Congo, Dem. Rep.          COD  BAR.NOED.15UP.ZS  44.34
579444                   Morocco          MAR  BAR.NOED.15UP.ZS  43.76
803009                      Togo          TGO  BAR.NOED.15UP.ZS  39.63
264254             Cote d'Ivoire          CIV  BAR.NOED.15UP.ZS  39.61
645414          Papua New Guinea          PNG  BAR.NOED.15UP.ZS  37.93

### Are these countries intersect with each other, if so how many?

##### Year 2010

In [ ]:
lar_rel_pop_10 = religion_national[religion_national.year==2010][['state','code', 'religion_sumpercent']].sort_values(by='religion_sumpercent', ascending=False)[:20]
low_ed_lev

In [79]:
lar_rel_pop_10 = religion_national[religion_national.year==2010][['state','code', 'religion_sumpercent']].sort_values(by='religion_sumpercent', ascending=False)[:20]
low_ed_lev_10 = edu_data2[edu_data2["Indicator Code"] == "BAR.NOED.15UP.ZS"][['Country Name', 'Country Code', 'Indicator Code', '2010']].sort_values(by='2010', ascending=False)[:20]

set(lar_rel_pop_10["code"].values) & set(low_ed_lev_10["Country Code"].values)

{'LBR', 'MLI'}

##### Year 2005

In [86]:
lar_rel_pop_05 = religion_national[religion_national.year==2005][['state','code', 'religion_sumpercent']].sort_values(by='religion_sumpercent', ascending=False)[:20]
low_ed_lev_05 = edu_data2[edu_data2["Indicator Code"] == "BAR.NOED.15UP.ZS"][['Country Name', 'Country Code', 'Indicator Code', '2005']].sort_values(by='2005', ascending=False)[:20]

set(lar_rel_pop_05["code"].values) & set(low_ed_lev_05["Country Code"].values)

{'YEM'}

#### Hypothesis Testing

In [113]:
set_1 = religion_national[religion_national.year==2010]['religion_sumpercent']
set_2 = edu_data2[edu_data2["Indicator Code"] == "BAR.NOED.15UP.ZS"]['2010']

In [114]:
stb.f_oneway(set_1, set_2.dropna().values)

F_onewayResult(statistic=112.78710227945403, pvalue=6.558540990264389e-23)